<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
		<meta property="og:title" content="Магазин &laquo;Концептуал&raquo; на Новослободской" />
		<meta
			property="og:description"
			content="Здесь вы можете приобрести ассортимент издательства «Концептуал» и «Советские учебники». Наличие интересующих книг уточняйте по телефону у продавцов магазина."
		/>
		<meta
			property="og:image"
			content="https://github.com/Maks-well-88/konzeptual-novoslobodskaya/tree/main/images"
		/>
		<meta property="og:url" content="https://maks-well-88.github.io/konzeptual-novoslobodskaya/" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="canonical" href="/" />
		<link href="./images/favicon.png" rel="icon" />
		<link rel="stylesheet" href="./pages/index.css" />
		<title>Магазин &laquo;Концептуал&raquo; на Новослободской</title>
	</head>
	<body class="page">
		<header class="header">
			<div class="header__container">
				<a href="https://konzeptual.ru/">
					<img src="./images/new_logo_konzeptual.svg" alt="Концептуал" class="logo" />
				</a>
				<a class="header__phone" href="tel:+79268278865">+7 (926) 827-88-65</a>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<h1 class="main__title">
					Магазин<span class="main__title_screen_mobile"> на «Новослободской»</span>
				</h1>
				<section class="main__info">
					<div class="main__info-description">
						<p class="main__info-about">
							Здесь вы можете приобрести ассортимент издательства «<strong>Концептуал</strong>» и «<strong
								>Советские учебники</strong
							>». Наличие интересующих книг уточняйте по телефону у продавцов магазина.
						</p>
						<div class="main__info-container">
							<div class="main__info-element main__info-element_position_left">
								<a class="main__info-element-text" href="tel:+79268278865">
									+7 (926) 827-88-65<br />
									<span style="font-size: 11px; font-weight: normal">телефон для справок</span>
								</a>
								<p class="main__info-round">
									<img src="./images/phone.svg" alt="Телефон" />
								</p>
							</div>
							<div class="main__info-element">
								<div class="main__info-element-block-text">
									<p class="main__info-element-text main__info-element-text_position_top">
										с 12:00 до 19:00<br />
										<span style="font-size: 11px; font-weight: normal">с понедельника по пятницу</span>
									</p>
									<p class="main__info-element-text">
										с 12:00 до 18:00<br />
										<span style="font-size: 11px; font-weight: normal">в субботу и воскресение</span>
									</p>
								</div>
								<p class="main__info-round">
									<img src="./images/clock.svg" alt="Время" />
								</p>
							</div>
						</div>
						<div class="main__info-adress">
							<p class="main__info-address-text">
								Москва, <strong>м. Новослободская</strong>, ул. Фадеева, дом 7, строение 1, подъезд 2, домофон
								1, вход со стороны проезжей части, цокольный этаж вниз по лестнице
							</p>
							<p class="main__info-round">
								<img src="./images/adress.svg" alt="Адрес" class="main__info-adress-icon" />
							</p>
						</div>
						<div class="main__info-way">
							<p class="main__info-text">
								<strong>Схема проезда</strong>: lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
								id est laborum.
							</p>
						</div>
					</div>
					<div class="main__info-map">
						<div class="main__info-map-container">
							<iframe
								class="main__info-map-iframe"
								src="https://yandex.ru/map-widget/v1/?ll=37.598395%2C55.777373&mode=routes&rtext=55.779499%2C37.601156~55.775272%2C37.597127&rtt=pd&ruri=ymapsbm1%3A%2F%2Ftransit%2Fstop%3Fid%3Dstation__9858862~ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjczNDMyMhJN0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINGD0LvQuNGG0LAg0KTQsNC00LXQtdCy0LAsIDfRgTEsINC_0L7QtNGK0LXQt9C0IDIiCg10YxZCFd4ZX0Iwrvmnwws%2C&z=16.75"
							>
							</iframe>
						</div>
					</div>
				</section>
			</div>
			<section class="main__gallery">
				<div class="main__grid">
					<img src="./images/photo_1.png" alt="Галерея 1" class="main__grid-item" />
					<img src="./images/photo_2.png" alt="Галерея 2" class="main__grid-item" />
					<img src="./images/photo_3.png" alt="Галерея 3" class="main__grid-item" />
					<img src="./images/photo_4.png" alt="Галерея 4" class="main__grid-item" />
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="https://konzeptual.ru/">
					<img src="./images/new_logo_konzeptual.svg" alt="Концептуал" class="logo logo_position_footer" />
				</a>
				<div class="footer__navigation">
					<p class="footer__copyright">&#169; 2009 – 2024. Все права защищены.</p>
					<nav class="footer__navigation-items">
						<a href="https://konzeptual.ru/" class="footer__navigation-link">Интернет-магазин</a>
						<a href="https://концептуал.рф/" class="footer__navigation-link">Новости</a>
						<a href="https://konzeptual.ru/novie-tovary/" class="footer__navigation-link">Новинки</a>
						<a href="https://konzeptual.ru/izdatelstvo/" class="footer__navigation-link">Авторам</a>
					</nav>
				</div>
			</div>
		</footer>
	</body>
</html>
